[gd_scene load_steps=8 format=3 uid="uid://fqoqjdeja4bx"]

[ext_resource type="PackedScene" uid="uid://d3iw73ecjmg5f" path="res://enemy/enemy.tscn" id="1_6mh68"]
[ext_resource type="PackedScene" uid="uid://dp0jgbpcx718k" path="res://raven/raven.tscn" id="2_o8us7"]
[ext_resource type="Texture2D" uid="uid://dblnapn30e6qh" path="res://bg/háttérgodot.png" id="3_gueja"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kk5dd"]
size = Vector2(1178, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hw0rv"]
size = Vector2(1171.5, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0w1np"]
size = Vector2(26, 624)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gqm24"]
size = Vector2(26, 624)

[node name="field" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -17.0
offset_top = -10.0
offset_right = 1180.0
offset_bottom = 652.0
texture = ExtResource("3_gueja")
expand_mode = 2

[node name="walls" type="StaticBody2D" parent="."]

[node name="top" type="CollisionShape2D" parent="walls"]
position = Vector2(579, 0)
shape = SubResource("RectangleShape2D_kk5dd")

[node name="bot" type="CollisionShape2D" parent="walls"]
position = Vector2(578.25, 643.5)
shape = SubResource("RectangleShape2D_hw0rv")

[node name="left" type="CollisionShape2D" parent="walls"]
position = Vector2(-3, 320)
shape = SubResource("RectangleShape2D_0w1np")

[node name="right" type="CollisionShape2D" parent="walls"]
position = Vector2(1163, 320)
shape = SubResource("RectangleShape2D_gqm24")

[node name="enemy" parent="." instance=ExtResource("1_6mh68")]

[node name="raven" parent="." instance=ExtResource("2_o8us7")]
